﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CourseWork", "CourseWork\CourseWork.csproj", "{18B63C24-C387-4A46-B985-0B4E88DA57BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18B63C24-C387-4A46-B985-0B4E88DA57BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18B63C24-C387-4A46-B985-0B4E88DA57BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18B63C24-C387-4A46-B985-0B4E88DA57BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18B63C24-C387-4A46-B985-0B4E88DA57BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {376F62DA-9FA1-4FF3-B44D-D7E63B1E918D}
	EndGlobalSection
EndGlobal
